1
#Here is the number of lines required: 27
##start
Khy2 2 2
##end
Sgi3 3 3
Ddr8 7 7
Ttn2 10 10
Ptr7 13 13
Wyl9 15 15
Zzb8 19 19
Inp9 24 24
Bz_9 27 27
Qbz2 31 31
Vei1 36 36
Scz1 41 41
Zap8 45 45
Qdy9 48 48
O_u5 51 51
Sem0 52 52
Or_0 53 53
Xcd0 55 55
Kdc5 58 58
Vbk6 60 60
Phj5 64 64
Eix3 67 67
Bgp4 70 70
Zah5 72 72
Th_9 75 75
Xfi8 77 77
Qy_7 82 82
Khu8 85 85
Pg_7 89 89
Dem8 90 90
Rhg3 94 94
Fg_6 96 96
Thl2 100 100
Xpe0 103 103
Slc3 107 107
Ahj1 109 109
Vya8 113 113
Fcl8 118 118
Goq8 122 122
Yxc9 126 126
Okv4 130 130
Q_o6 133 133
Cbs7 136 136
Nje2 141 141
Iwn2 144 144
Igo9 147 147
Upv1 149 149
Vko1 151 151
Nwd2 155 155
Zng1 159 159
Rcs9 162 162
Vxq0 163 163
Yur3 166 166
Svw0 169 169
Juq2 171 171
Gm_1 175 175
Tct3 179 179
Epz0 181 181
Ehg9 183 183
Rc_0 186 186
M_c6 191 191
P_m5 194 194
Ehm1 195 195
Ten5 199 199
Tjf4 202 202
Ybg3 205 205
Hlr6 207 207
Nom1 209 209
Rby2 211 211
Stu8 215 215
Bb_6 216 216
Kii0 219 219
Kkp2 223 223
Ope4 228 228
Crl6 231 231
Gxz9 234 234
Yfh6 235 235
Ppt8 238 238
Znf8 243 243
Xcs0 245 245
Xyz2 250 250
Rq_6 253 253
Qhs8 255 255
Frs4 257 257
Ujg6 261 261
F_n0 264 264
Cxs4 267 267
Ssr9 270 270
Yoe1 271 271
Ocj0 276 276
Jrt6 281 281
Wyi1 284 284
Vxd6 289 289
Dun3 292 292
Emu3 293 293
Aje7 297 297
Wet8 299 299
Amd0 302 302
Mzi8 307 307
We_6 311 311
Odu8 314 314
Sua3 315 315
Iji1 317 317
A_i5 321 321
Plt9 325 325
Vgd1 327 327
Glg4 329 329
Ffk0 333 333
Rrb5 337 337
Dqo4 341 341
Ycx5 344 344
Wy_0 348 348
Qxm7 350 350
Cun8 353 353
Gcn4 356 356
Kze0 360 360
Azn2 364 364
Qyc6 367 367
Fnp8 369 369
Nyu6 373 373
Oe_2 376 376
Cku6 381 381
Cml0 384 384
Wpr1 386 386
Stv1 388 388
Qoh6 391 391
Hnu2 393 393
P_o8 398 398
Vky2 403 403
Woz3 406 406
Z_k5 410 410
Rtl8 413 413
Rkc4 416 416
Cxs4-Rkc4
Pg_7-Ptr7
We_6-Wyl9
Yoe1-Zzb8
Ten5-Vky2
Amd0-Inp9
Jrt6-Bz_9
Ybg3-Hnu2
Vei1-Sgi3
Scz1-Vei1
Qoh6-Scz1
Zap8-Qoh6
O_u5-Qdy9
Sem0-Wpr1
Or_0-Sem0
Xcd0-Cml0
Vbk6-Cku6
Nyu6-Bgp4
Fnp8-Nyu6
Xfi8-Th_9
Khu8-Qy_7
Pg_7-Khu8
Dem8-Pg_7
Rhg3-Dem8
Cun8-Rhg3
Qxm7-Thl2
Xpe0-Wy_0
Dqo4-Ycx5
Rrb5-Dqo4
Slc3-Rrb5
Ffk0-Slc3
Glg4-Ffk0
Vya8-A_i5
Fcl8-Vya8
Iji1-Fcl8
Sua3-Iji1
Odu8-Sua3
We_6-Okv4
Amd0-Mzi8
Wet8-Q_o6
Aje7-Wet8
Nje2-Cbs7
Iwn2-Nje2
Emu3-Iwn2
Zng1-Dun3
Vxd6-Zng1
Jrt6-Wyi1
Rcs9-Ocj0
Ssr9-Yur3
Svw0-Ssr9
Juq2-Svw0
Cxs4-Tct3
F_n0-Cxs4
Ehg9-Epz0
Kkp2-Sgi3
Rc_0-Kkp2
M_c6-Rc_0
Frs4-Ehm1
Qhs8-Frs4
Ten5-Qhs8
Tjf4-Ten5
Ybg3-Rq_6
Hlr6-Ybg3
Nom1-Hlr6
Xyz2-Nom1
Znf8-Xcs0
Ppt8-Znf8
Rby2-Yfh6
Khy2-Kii0
Kii0-Ope4
Ope4-Crl6
Crl6-Bb_6
Bb_6-Stu8
Stu8-Gxz9
Gxz9-Rby2
Yfh6-Ppt8
Xcs0-Xyz2
Rq_6-Tjf4
Ehm1-P_m5
P_m5-Ujg6
Ujg6-M_c6
Khy2-Ehg9
Epz0-F_n0
Tct3-Gm_1
Gm_1-Juq2
Yur3-Yoe1
Yoe1-Vxq0
Vxq0-Rcs9
Ocj0-Jrt6
Wyi1-Vxd6
Dun3-Nwd2
Nwd2-Vko1
Vko1-Upv1
Upv1-Igo9
Igo9-Emu3
Cbs7-Aje7
Q_o6-Amd0
Mzi8-We_6
Okv4-Yxc9
Yxc9-Goq8
Goq8-Odu8
A_i5-Plt9
Plt9-Vgd1
Vgd1-Ahj1
Ahj1-Glg4
Ycx5-Xpe0
Wy_0-Qxm7
Thl2-Fg_6
Fg_6-Cun8
Qy_7-Gcn4
Gcn4-Xfi8
Th_9-Kze0
Kze0-Azn2
Azn2-Zah5
Zah5-Qyc6
Qyc6-Fnp8
Bgp4-Oe_2
Oe_2-Eix3
Eix3-Phj5
Phj5-Vbk6
Cku6-Kdc5
Kdc5-Xcd0
Cml0-Or_0
Wpr1-O_u5
Qdy9-Stv1
Stv1-Zap8
Iwn2-Qbz2
Znf8-P_o8
Ahj1-Woz3
Eix3-Z_k5
Xfi8-Rtl8
Qoh6-Ttn2
Rkc4-Ddr8
#Here is the number of lines required: 27
